.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-50.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/archive-3.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bech32",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bech32-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip32",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bip32-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip39",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bip39-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "bs58check",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bs58check-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "buffer",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/buffer-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build_config",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_daemon-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_resolvers-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_runner-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_runner_core-7.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/built_value-8.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/checked_yaml-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/code_builder-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "common_utils",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/common_utils-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/convert-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "coverage",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/coverage-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "dart_bech32",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/dart_bech32-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/dart_style-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "decimal",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/decimal-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "ecdsa",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ecdsa-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "elliptic",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/elliptic-0.3.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Libraries/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "googleapis_auth",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/googleapis_auth-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/graphs-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "grpc",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/grpc-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hash",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/hash-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hex",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/hex-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http2",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http2-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injector",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/injector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/json_serializable-6.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ninja_asn1",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ninja_asn1-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pointycastle-3.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "proto_annotations",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/proto_annotations-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/protobuf-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf_google",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/protobuf_google-0.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "random_string",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/random_string-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "random_string_generator",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/random_string_generator-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rational",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/rational-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "secp256k1",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/secp256k1-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Libraries/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_gen-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_helper-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "squarealfa_common_types",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/squarealfa_common_types-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_extensions",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_extensions-0.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "terra_dart_keys",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_keys-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "terra_dart_sdk_extensions",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_sdk_extensions-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "terra_dart_sdk_protos",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_sdk_protos-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test-1.22.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.17",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_core-0.4.21",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timing",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "validated",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/validated-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "terra_dart_sdk",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-01-14T04:56:28.404914Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-50.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "archive",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/archive-3.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bech32",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bech32-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip32",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bip32-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bip39",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bip39-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "bs58check",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/bs58check-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "buffer",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/buffer-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build_config",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_daemon-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_resolvers-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_runner-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/build_runner_core-7.2.7",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/built_value-8.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/checked_yaml-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/code_builder-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "common_utils",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/common_utils-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/convert-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "coverage",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/coverage-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "dart_bech32",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/dart_bech32-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/dart_style-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "decimal",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/decimal-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "ecdsa",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ecdsa-0.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "elliptic",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/elliptic-0.3.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/fixnum-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/Libraries/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/frontend_server_client-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "googleapis_auth",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/googleapis_auth-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "graphs",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/graphs-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "grpc",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/grpc-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hash",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/hash-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hex",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/hex-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http2",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http2-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "injector",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/injector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/json_annotation-4.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/json_serializable-6.5.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ninja_asn1",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/ninja_asn1-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pointycastle-3.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "proto_annotations",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/proto_annotations-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/protobuf-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "protobuf_google",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/protobuf_google-0.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pubspec_parse-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "random_string",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/random_string-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "random_string_generator",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/random_string_generator-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rational",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/rational-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "secp256k1",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/secp256k1-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/Libraries/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_gen-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_helper-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "squarealfa_common_types",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/squarealfa_common_types-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_extensions",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_extensions-0.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "terra_dart_keys",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_keys-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "terra_dart_sdk_extensions",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_sdk_extensions-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "terra_dart_sdk_protos",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_sdk_protos-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test-1.22.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.17",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_core-0.4.21",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timing",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "validated",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/validated-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "terra_dart_sdk",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-01-14T09:47:38.442854Z",
  "generator": "pub",
  "generatorVersion": "2.18.6"
}

.dart_tool/package_config.json (diff)
@@ -555,7 +555,7 @@
     },
     {
       "name": "terra_dart_sdk_extensions",
-      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_sdk_extensions-1.0.3",
+      "rootUri": "file:///C:/Users/dande/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/terra_dart_sdk_extensions-1.0.5",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -644,7 +644,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-01-14T04:56:28.404914Z",
+  "generated": "2023-01-14T09:47:38.442854Z",
   "generator": "pub",
   "generatorVersion": "2.18.6"
 }
